# --- Banco Postgres ---
POSTGRES_DB=vortex_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin123

# --- Configuração do Spring Boot ---
SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-db:5432/vortex_db?sslmode=disable
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=admin123

# --- JWT ---
JWT_SECRET=minha-chave-secreta-super-longa-e-dificil-de-adivinhar-123456
JWT_EXPIRATION=7200000
