#===== POSTGRESQL DATABASE CONFIG (PROFILE: prod) =====

# A URL será construída a partir das variáveis de ambiente que o Railway fornecerá
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}

# Usuário e senha virão diretamente das variáveis de ambiente
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# 'validate' ou 'update' são boas opções para produção. 'update' é conveniente.
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true