#===== H2 DATABASE CONFIG (PROFILE: dev) =====
spring.datasource.url=jdbc:h2:mem:vortexdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
# O console estará acessível em: http://localhost:8080/h2-console

#===== JPA / HIBERNATE CONFIG (PROFILE: dev) =====
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#===== FLYWAY CONFIG (PROFILE: dev) =====
spring.flyway.enabled=true

#===== JWT CONFIG (PROFILE: dev) =====
# Chave secreta APENAS para desenvolvimento. Não use em produção.
jwt.secret=chave-secreta-para-ambiente-de-desenvolvimento-pode-ser-simples
jwt.expiration=7200000

