spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}?sslmode=require
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.hikari.maximum-pool-size=5

# Flyway ligado (vai criar as tabelas a partir da V1)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
# mantenha TRUE em prod
spring.flyway.clean-disabled=true   

# Hibernate sรณ valida o que o Flyway criou
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
