# ===== H2 (DEV) =====
spring.datasource.url=jdbc:h2:mem:vortexdb;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
# http://localhost:8080/h2-console

# ===== JPA (DEV) =====
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===== Flyway (DEV) =====
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# ===== JWT (DEV) =====
jwt.secret=chave-secreta-apenas-dev
jwt.expiration=7200000
