# DB (usa as PG* que você referenciou)
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}?sslmode=disable
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

# JPA
# ou 'none' em produção fixa
spring.jpa.hibernate.ddl-auto=update   

spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=5

# Porta do web service do Railway
server.port=${PORT:8080}
