#===== POSTGRESQL DATABASE CONFIG (PROFILE: prod) =====

# ALTERADO: "localhost" foi trocado por "postgres-db", que será o nome do nosso serviço de banco de dados no docker-compose
spring.datasource.url=jdbc:postgresql://postgres-db:5432/vortex_db

# Usuário e senha que definiremos no docker-compose
spring.datasource.username=postgres
spring.datasource.password=admin123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Em um ambiente com Docker, é seguro usar 'update' para que o Hibernate crie as tabelas na primeira vez
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true